{
  "name": "doubledice-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cp-local-env": "cp .env.local .env",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint --fix .",
    "lint": "npm run lint:js && hardhat check",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "test": "npm run cp-local-env && hardhat typechain && hardhat test",
    "test-locking": "npm run cp-local-env && hardhat typechain && hardhat test ./test/TokenLocking.test.ts",
    "run-local-network": "hardhat node",
    "clean": "rimraf ./build ./cache ./artifacts ./typechain-types ./abi/*",
    "predeploy:token:local": "npm run cp-local-env",
    "deploy:token:local": "  npm run clean && hardhat run --network local   ./scripts/deploy-token.ts",
    "deploy:tokenlock:local": "  npm run clean && hardhat run --network local   ./scripts/deploy-tokenlock.ts",
    "deploy:lazyPoolLock:local": "  npm run clean && hardhat run --network local   ./scripts/deploy-lazy-pool-lock.ts",
    "deploy:lazyPoolLock:mumbai": "  npm run clean && hardhat run --network mumbai   ./scripts/deploy-lazy-pool-lock.ts",
    "deploy:lazyPoolLockRewardDistributor:mumbai": " npm run clean && hardhat run --network mumbai   ./scripts/deploy-distribute-lazyPool-reward.ts",
    "deploy:lazyPoolLockRewardDistributor:polygon": " hardhat run --network polygon   ./scripts/deploy-distribute-lazyPool-reward.ts",
    "deploy:token:rinkeby": "npm run clean && hardhat run --network rinkeby ./scripts/deploy-token.ts",
    "deploy:token:goerli": " npm run clean && hardhat run --network goerli  ./scripts/deploy-token.ts",
    "deploy:token:mumbai": " npm run clean && hardhat run --network mumbai  ./scripts/deploy-token.ts",
    "deploy:token:mainnet": "npm run clean && hardhat run --network mainnet ./scripts/deploy-token.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.7",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.3.2",
    "@openzeppelin/contracts-upgradeable": "4.3.2",
    "@openzeppelin/test-helpers": "0.5.15",
    "@sindresorhus/is": "4.2.0",
    "@typechain/ethers-v5": "8.0.2",
    "@typechain/hardhat": "3.0.0",
    "@types/chai": "4.2.22",
    "@types/chai-as-promised": "7.1.4",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "9.0.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "dotenv": "10.0.0",
    "eslint": "8.2.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.1",
    "ethlint": "1.2.5",
    "hardhat": "2.6.8",
    "hardhat-abi-exporter": "2.3.1",
    "hardhat-gas-reporter": "1.0.4",
    "mocha": "9.1.3",
    "solidity-coverage": "0.7.17",
    "ts-node": "10.4.0",
    "typechain": "6.0.2",
    "typescript": "4.4.4"
  }
}
